# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt

# Python-PostgreSQL Database Adapter
# Assuming Windows is used locally, and *nix -- in production.
# ------------------------------------------------------------
psycopg2==2.7.3.2

# WSGI Handler
# ------------------------------------------------
gevent==1.2.2
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto3==1.5.4
django-storages==1.6.5
Collectfast==0.6.0

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.2




# Your custom requirements go here
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
django-environ==0.4.4
django-taggit==0.22.2
django-taggit-serializer==0.1.5
django-rest-auth==0.9.3
django-cors-headers==2.1.0
psycopg2==2.7.3.2
mod_wsgi==4.5.24